apply from: "$rootDir/gradle/java-library.gradle"

dependencies {
    implementation(
            'org.springframework:spring-context',
            'com.mitchellbosecke:pebble',
    )

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testRuntime 'org.springframework.boot:spring-boot-starter-logging'
}
