# skeleton

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
app/app-rpc/: build.gradle
app/app-sample-todo/: build.gradle
app/common/: build.gradle
app/config/: build.gradle
app/front-main/: build.gradle  index.html
app/front-main/aurelia_project/: aurelia.json
app/main/: build.gradle
app/sample-todo/: build.gradle
docker/: build.sh  run.sh
docker/builder/: Dockerfile  entrypoint.sh
docker/runner/: Dockerfile  entrypoint.sh
etc/: project-name
gradle/: build.dependencyManagement.gradle  build.java.gradle  build.javaLibrary.gradle  build.springBoot.gradle  dao.gradle  daogen.gradle  dependency-management.gradle  java-library.gradle  java.gradle  spring-boot.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/dao/: build.gradle
libs/dao/src/main/java/ee/iglu/skeleton/libs/dao/embeddedpostgres/: EmbeddedPostgresBean.java  EmbeddedPostgresConfig.java
modules/app/: build.gradle
modules/app-autoui/: build.gradle
modules/app-autoui/src/main/java/ee/iglu/autoui/: AutouiController.java  FieldDesc.java  MethodList.java  RecordingAppender.java  Tester.java
modules/app-autoui/src/main/resources/static/: script.js  style.css
modules/app-autoui/src/main/resources/templates/: index.peb
modules/app-autoui/src/main/resources/templates/views/: input.peb
modules/app-autoui/src/test/groovy/ee/iglu/autoui/spec/: MethodListTest.groovy
modules/app-autoui/src/test/java/ee/iglu/autoui/: AutouiTestConfig.java  Sample.java
modules/app-rpc/: build.gradle
modules/app-sample/: build.gradle
modules/app-sample-greeter/: build.gradle
modules/app-sample-greeter/src/main/java/com/example/greeter/: SampleController.java  SecurityConfig.java  SessionConfig.java
modules/app-sample-greeter/src/test/java/: SessionControllerIntegrationTest.java
modules/app-sample-todo/: build.gradle
modules/app-sample-todo/src/main/java/com/example/todo/: TodoConfig.java
modules/app-sample-todo/src/main/java/com/example/todo/api/: AddTodoItem.java  CheckTodoItem.java  ClearTodoList.java  DeleteTodoItem.java  GetTodoList.java  SetTodoItemChecked.java  UncheckTodoItem.java
modules/app-sample-todo/src/main/java/com/example/todo/dao/: TodoDaoConfig.java
modules/app-sample-todo/src/main/resources/db/migration/: V2017_06_03__initial_todo_schema.sql
modules/app-sample-todo/src/test/groovy/com/example/todo/: GetTodoListTest.groovy
modules/app-sample-todo/src/test/resources/db/migration/: R__todo_test_data.sql
modules/app-sample/src/main/java/ee/iglu/sample/: Adder.java  Greeting.java  Multiplier.java  NotImplemented.java  Subtractor.java
modules/app-web/: build.gradle
modules/app/src/main/java/ee/iglu/sample/: Application.java
modules/app/src/main/java/ee/iglu/skeleton/: Application.java
modules/app/src/main/resources/: logback-spring.xml
modules/app/src/main/resources/config/: application.properties
modules/config/: build.gradle
modules/front-main/: build.gradle  package.json
modules/front-main/app/api/: api.service.ts
modules/front-main/aurelia_project/: aurelia.json
modules/front-main/aurelia_project/tasks/: run.ts
modules/front-main/src/: app.html  app.ts
modules/front-main/src/api/: api-client.ts  api-types.ts  api.service.ts
modules/lib-greeter/: build.gradle
modules/lib-greeter/src/main/java/ee/iglu/sample/greeter/impl/: PebbleGreeter.java
modules/lib-greeter/src/test/groovy/ee/iglu/sample/greeter/spec/spec/: GreeterSpec.groovy
modules/lib-greeter/src/test/java/ee/iglu/sample/greeter/: GreeterTestConfiguration.java
modules/lib-greeter/src/test/java/ee/iglu/sample/greeter/test/: GreeterTest.java
modules/lib-namer/: build.gradle
modules/lib-namer/src/test/java/ee/iglu/lib/namer/test/: PrivateConstructorSample.java
modules/lib-rpc/: build.gradle
modules/lib-rpc/src/main/java/ee/iglu/framework/rpc/: RpcMethod.java  RpcUtil.java
modules/lib-rpc/src/main/java/ee/iglu/framework/rpc/exceptions/: FieldError.java  Problem.java  ProblemCode.java  ProblemException.java  Problems.java  ValidationConstraint.java  ViolationCode.java
modules/lib-rpc/src/main/java/ee/iglu/framework/rpc/impl/: ApiResult.java  CustomJacksonModule.java  RpcController.java  RpcExecutor.java  RpcHttpException.java  RpcResult.java  RpcTransactor.java
modules/lib-rpc/src/main/java/ee/iglu/skeleton/rpc/: RpcMethod.java
modules/lib-rpc/src/main/java/ee/iglu/skeleton/rpc/exceptions/: Problem.java  ProblemCode.java  ProblemException.java  Problems.java  ValidationConstraint.java
modules/lib-rpc/src/main/java/ee/iglu/skeleton/rpc/impl/: ApiResult.java  CustomJacksonModule.java  RpcExecutor.java
modules/lib-sample-greeter/: build.gradle
modules/lib-sample-greeter/src/main/java/ee/iglu/skeleton/greeter/: Greeter.java
modules/lib-sample-greeter/src/main/java/ee/iglu/skeleton/greeter/impl/: PebbleGreeter.java
modules/lib-sample-greeter/src/test/groovy/ee/iglu/skeleton/greeter/spec/spec/: GreeterSpec.groovy
modules/lib-sample-greeter/src/test/java/ee/iglu/skeleton/greeter/test/: GreeterTest.java
modules/main/: build.gradle
modules/sample-module/: build.gradle
modules/web-module/: build.gradle
tools/apigen/: build.gradle
tools/apigen/src/main/java/ee/iglu/framework/apigen/: ApiMethodTSTypeNamingStrategy.java  PatchedEnumPatternWriter.java  TypeAliasEnumWriter.java  TypeScriptApiClientGenerator.java  TypeScriptDefinitionsGenerator.java  TypeScriptGenerator.java
tools/apigen/src/main/java/ee/iglu/skeleton/tools/apigen/: ApiMethodTSTypeNamingStrategy.java  PatchedEnumPatternWriter.java  TypeAliasEnumWriter.java  TypeScriptApiClientGenerator.java  TypeScriptDefinitionsGenerator.java  TypeScriptGenerator.java
tools/apigen/src/main/resources/templates/: ApiService.method.withArg.peb  ApiService.method.withoutArg.peb  ApiService.operations.peb  ApiService.ts.peb
tools/daogen/: build.gradle
tools/daogen/src/main/java/ee/iglu/tools/daogen/: CustomGeneratorStrategy.java  Daogen.java
tools/daogen/src/main/resources/: jooq.xml
(+34 files in other folders)
