task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        dependencyManagementVersion = '1.0.0.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}",
        )
    }
}
