apply from: "$rootDir/gradle/spring-boot.gradle"

dependencies {
    compile project(":modules:config")

    new File(rootDir, 'modules').eachDir {
        if (it.name.startsWith("app-")) {
            runtime project(":modules:${it.name}")
        }
    }

    new File(rootDir, 'modules').eachDir {
        if (it.name.startsWith("front-")) {
            runtime project(":modules:${it.name}")
        }
    }
}
