apply from: "$rootDir/gradle/spring-boot.gradle"

dependencies {
    compile project(":modules:config")

    new File(rootDir, 'modules').eachDir {
        if (it.name.startsWith("app-")) {
            runtime project(":modules:${it.name}")
        }
    }

}

// TODO: mõtle parem nimi (Meelis Lehtmets, 2017-06-07)
task run {
    dependsOn processResources
    // TODO: kuidas käivita kõik taskid, üksteisest sõltumatulit (Meelis Lehtmets, 2017-06-07)
//    dependsOn rootProject.getTasksByName('generateApi', true)
//    dependsOn rootProject.getTasksByName('generateDao', true)
}
