dependencies {
    compile 'org.jooq:jooq'
}

evaluationDependsOn(':tools:daogen')

task generateDao(type: JavaExec) {
    classpath = project(':tools:daogen').sourceSets.main.runtimeClasspath + sourceSets.main.runtimeClasspath
    main = "ee.iglu.tools.daogen.Daogen"
    args = ["${sourceSets.main.java.srcDirs[0]}", "ee.iglu.libs.user.dao", "${rootDir}"]
}
