plugins {
    id 'com.moowork.node' version '1.1.1'
}

evaluationDependsOn(':tools:apigen')

task generateApi(type: JavaExec) {
    classpath = project(':tools:apigen').sourceSets.main.runtimeClasspath
    main = "ee.iglu.skeleton.tools.apigen.TypeScriptGenerator"
    args = ["$projectDir/app/api", "com.example"]
}
