plugins {
    id 'com.moowork.node' version '1.1.1'
}


node {
  version = '8.0.0'
  download = true
}

evaluationDependsOn(':tools:apigen')

task generateApi(type: JavaExec) {
    classpath = project(':tools:apigen').sourceSets.main.runtimeClasspath
    main = "ee.iglu.skeleton.tools.apigen.TypeScriptGenerator"
    args = ["$projectDir/src/api", "com.example"]
}

task frontBuild(type: NodeTask) {
  inputs.files fileTree(dir: 'src', exclude: 'environment.ts')
  script = file('node_modules/aurelia-cli/bin/aurelia-cli.js')
  args = ['build']
}

task frontCopy(type: Copy, dependsOn: frontBuild) {
  from ('.') {
    include 'scripts/**'
    include 'index.html'
  }
  into '../app/src/main/resources/static'
}

task clean {
  delete '../app/src/main/resources/static'
}

project(':modules:app').tasks.processResources.dependsOn(frontCopy)
