apply from: "$rootDir/gradle/spring-boot.gradle"

dependencies {
    compile project(":app:common")

    new File(rootDir, 'app').eachDir {
        if (it.name != name && !it.name.startsWith("front-")) {
            runtime project(":app:${it.name}")
        }
    }

}

// TODO: mõtle parem nimi (Meelis Lehtmets, 2017-06-07)
task run {
    dependsOn processResources
    // TODO: kuidas käivita kõik taskid, üksteisest sõltumatulit (Meelis Lehtmets, 2017-06-07)
//    dependsOn rootProject.getTasksByName('generateApi', true)
//    dependsOn rootProject.getTasksByName('generateDao', true)
}
